Application/FolderOrganizer/MainWindow.xaml

<Window x:Class="FolderOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" MinWidth="400">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0.67"/>
                    <GradientStop Color="#FF232C3A" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Margin="5 0 5 0" Orientation="Vertical">

                <Grid Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Source Directory" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="txtSrcDir" Height="35" Background="#FFFFFFFF" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5, 10, 5, 10" Grid.Column="1">
                        <TextBox.Text>Enter the directory you want to track</TextBox.Text>
                    </TextBox>
                    <Button x:Name="btnSearchSrcDir" Grid.Column="2" Height="35"  />
                </Grid>
                <Grid Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Destination Directory" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="txtDestDir" Height="35" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5, 10, 5, 10" Grid.Column="1" Background="#FFEEEEEE">
                        <TextBox.Text>Enter the directory you want to track</TextBox.Text>
                    </TextBox>
                    <Button x:Name="btnSearchDestDir" Grid.Column="2" Height="35"  />
                </Grid>

                <Grid Height="30"/>

                <Grid Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sub Folders" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <ComboBox x:Name="cbxSubFolders" IsEditable="True" Grid.Column="1" Margin="5 0 5 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnAddSubFolder" Grid.Column="2" Margin="5 0 5 0"/>
                    <Button x:Name="btnDeleteSubFolder" Grid.Column="3" Margin="0 0 10 0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
