Source/GUI/FolderOrganizer/MainWindow.xaml

<Window x:Class="FolderOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" MinWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0.67"/>
                    <GradientStop Color="#FF232C3A" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Margin="15 20 15 10" Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Source Directory" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBox x:Name="tbxSrcDir" Height="35" 
                             Background="#FFFFFFFF" 
                             FontSize="18" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             Margin="5, 10, 5, 10" 
                             Grid.Column="1"
                             IsReadOnly="True" LostFocus="tbxSrcDir_LostFocus"
                             >
                    </TextBox>
                    <Button x:Name="btnSearchSrcDir" Grid.Column="2" Height="35" Click="btnSearchSrcDir_Click">
                        <TextBlock FontSize="18">Search</TextBlock>
                    </Button>
                </Grid>

                <Grid Height="10"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Destination Directory" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBox x:Name="tbxDestDir" 
                             Background="#FFEEEEEE"
                             Height="35" 
                             FontSize="18" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             Margin="5, 10, 5, 10" 
                             Grid.Column="1"
                             IsReadOnly="True" LostFocus="tbxDestDir_LostFocus"
                             >
                    </TextBox>

                    <Button x:Name="btnSearchDestDir" Grid.Column="2" Height="35" Click="btnSearchDestDir_Click">
                        <TextBlock FontSize="18">Search</TextBlock>
                    </Button>
                </Grid>

                <Grid Height="30"/>

                <Grid HorizontalAlignment="Center" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sub Folders" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <ComboBox x:Name="cbxSubFolders" IsEditable="True" FontSize="18" Grid.Column="1" Margin="5 0 5 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                              Text="Modify sub folders list" />

                    <Button x:Name="btnAddSubFolder" Grid.Column="2" Margin="5 0 5 0">
                        <TextBlock FontSize="18">Add</TextBlock>
                    </Button>

                    <Button x:Name="btnDeleteSubFolder" Grid.Column="3" Margin="0 0 10 0" >
                        <TextBlock FontSize="18">Delete</TextBlock>
                    </Button>
                </Grid>

                <Grid Height="30"/>

                <Grid HorizontalAlignment="Center" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Extensions" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <ComboBox x:Name="cbxExtensions" IsEditable="True" FontSize="18" Grid.Column="1" Margin="5 0 5 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                              Text="Modify extensions list"  />

                    <Button x:Name="btnAddExtension" Grid.Column="2" Margin="5 0 5 0">
                        <TextBlock FontSize="18">Add</TextBlock>
                    </Button>

                    <Button x:Name="btnDeleteExtension" Grid.Column="3" Margin="0 0 10 0">
                        <TextBlock FontSize="18">Delete</TextBlock>
                    </Button>
                </Grid>

                <Grid Height="80"/>

                <Grid HorizontalAlignment="Center" Height="35" Width="900" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLaunchScript" Grid.Column="0" Margin="0 0 10 0" Click="btnLaunchScript_Click">
                        <TextBlock FontSize="18">Launch</TextBlock>
                    </Button>

                    <Button x:Name="btnTerminateScript" Grid.Column="2" Margin="0 0 10 0" Click="btnTerminateScript_Click">
                        <TextBlock FontSize="18">Terminate</TextBlock>
                    </Button>

                    <Button x:Name="btnUpdateScript" Grid.Column="4" Margin="0 0 10 0" Click="btnUpdateScript_Click">
                        <TextBlock FontSize="18">Update</TextBlock>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
